{
  "name": "@zengenti/contensis-react-base",
  "version": "1.0.0-beta.10",
  "repository": "https://gitlab.zengenti.com/ps-projects/zengenti-base/zen-base/tree/isomorphic-base",
  "license": "None",
  "description": "",
  "main": "cjs/contensis-react-base.js",
  "module": "esm/contensis-react-base.js",
  "config": {
    "startup": ""
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js",
    "build": "rimraf ./dist && cross-env NODE_ENV=production parallel-webpack --config webpack/webpack.config.prod.js && npm run build:startup",
    "build:startup": "node node_modules/zengenti-buildstartup-package",
    "server": "node --max-http-header-size=800000 dist/start.js",
    "dev:server": "cross-env NODE_ENV=test NODE_OPTIONS=--max-http-header-size=80000 babel-node --inspect=9229 src/server/debug.js",
    "debug:server": "nodemon --exec cross-env NODE_ENV=test NODE_OPTIONS=--max-http-header-size=80000 babel-node --inspect=9229 src/server/debug.js",
    "build:server": "npm run build && npm run server",
    "build:lib": "rimraf ./lib && cross-env NODE_ENV=production webpack --config webpack/webpack.config.lib.js",
    "roll:lib": "rimraf ./esm && rimraf ./cjs && cross-env NODE_ENV=production rollup -c rollup/rollup.config.lib.js",
    "postinstall": "patch-package",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test:generate-output": "jest --json --outputFile=.jest-test-results.json || true",
    "test": "jest  -c ./config/jest.config.js --detectOpenHandles --forceExit",
    "test:watch": "jest --config=./config/jest.config.js --watch",
    "test:coverage": "jest --config=./config/jest.config.js --coverage",
    "publish:test": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
  },
  "keywords": [],
  "author": "http://Zengenti.com",
  "peerDependencies": {
    "@hot-loader/react-dom": "16.11.0",
    "contensis-delivery-api": "^1.1.0",
    "evil-dns": "^0.2.0",
    "express": "^4.17.1",
    "fromentries": "^1.2.0",
    "http-proxy": "^1.17.0",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "2.2.1",
    "jsonpath-mapper": "^1.0.2",
    "minify-css-string": "1.0.0",
    "query-string": "^5.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1",
    "react-hot-loader": "^4.11.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.1.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.3",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.2",
    "reselect": "^4.0.0",
    "serialize-javascript": "1.7.0",
    "styled-components": "^4.3.2",
    "xxhashjs": "^0.2.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-prismjs": "^1.0.2",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-define": "^1.3.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "5.0.3",
    "core-js": "^3.6.4",
    "cross-env": "5.2.0",
    "css-loader": "^3.0.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "3.10.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "^5.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.9.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "parallel-webpack": "^2.6.0",
    "prettier": "1.18.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^3.1.8",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "0.6.0",
    "stylelint-processor-styled-components": "1.8.0",
    "webpack": "4.33.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "4.2.1",
    "webpack-module-nomodule-plugin": "^0.3.1",
    "webpack-modules": "^1.0.0",
    "webpack-node-externals": "1.7.2",
    "webpack-shell-plugin": "^0.5.0",
    "zengenti-buildstartup-package": "0.0.9",
    "zengenti-search-package": "git+https://gitlab+deploy-token-5:XKRGRE1p2PrFAxnWwLNz@gitlab.zengenti.com/zengenti-packages/search.git#develop"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.11.0",
    "contensis-delivery-api": "^1.1.0",
    "custom-env": "^1.0.2",
    "dateformat": "^3.0.3",
    "evil-dns": "^0.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "fromentries": "^1.2.0",
    "http-proxy": "^1.17.0",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "^2.2.1",
    "jsonpath-mapper": "^1.0.2",
    "leaflet": "^1.5.1",
    "loglevel": "^1.6.3",
    "minify-css-string": "1.0.0",
    "patch-package": "^6.2.0",
    "query-string": "^5.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1",
    "react-hot-loader": "^4.11.0",
    "react-leaflet": "^2.4.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.1.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.3",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.2",
    "reselect": "^4.0.0",
    "serialize-javascript": "1.7.0",
    "sitemap": "^4.1.1",
    "styled-components": "^4.3.2",
    "xxhashjs": "^0.2.2"
  }
}
