{
  // Always show the ESlint status bar item.
  "eslint.alwaysShowStatus": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  // Controls whether the editor should automatically format the line after typing.
  "editor.formatOnType": true,
  // Render the actual characters on a line as opposed to color blocks.
  "editor.minimap.renderCharacters": false,
  // Controls fading out of unused code.
  "editor.showUnused": true,
  // Remove trailing auto inserted whitespace.
  "editor.trimAutoWhitespace": true,
  // When enabled, insert a final new line at the end of the file when saving it.
  "files.insertFinalNewline": true,
  // When enabled, will trim all new lines after the final new line at the end of the file when saving it.
  "files.trimFinalNewlines": true,
  // When enabled, will trim trailing whitespace when saving a file.
  "files.trimTrailingWhitespace": false,
  // Enable/disable default HTML formatter.
  "html.format.enable": true,
  // End with a newline.
  "html.format.endWithNewline": false,
  "files.exclude": {
    // exclude .js and .js.map files, when in a TypeScript project
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*?.js": {
      "when": "$(basename).tsx"
    }
  },
  "editor.cursorBlinking": "smooth",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorCustomizations": {
    "tab.activeBorderTop": "#e9654c",
    "activityBar.background": "#2b2f51",
    "activityBar.activeBackground": "#77e8c6",
    "activityBar.activeBorder": "#221030",
    "activityBar.foreground": "#2b2f51",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#221030",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#113324",
    "titleBar.inactiveBackground": "#11332499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#113324",
    "statusBarItem.hoverBackground": "#1e593f",
    "statusBar.foreground": "#e7e7e7"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/tmp": true,
    "**/cjs": true,
    "**/esm": true
  }
}
